/* font-family: "UbuntuRegular" */
@font-face
	font-family: "UbuntuRegular"
	src: url("../fonts/Ubuntu/UbuntuRegular/UbuntuRegular.eot")
	src: url("../fonts/Ubuntu/UbuntuRegular/UbuntuRegular.eot?#iefix")format("embedded-opentype"),
	url("../fonts/Ubuntu/UbuntuRegular/UbuntuRegular.woff") format("woff"),
	url("../fonts/Ubuntu/UbuntuRegular/UbuntuRegular.ttf") format("truetype")
	font-style: normal
	font-weight: normal

/* font-family: "UbuntuItalic" */
@font-face
	font-family: "UbuntuItalic"
	src: url("../fonts/Ubuntu/UbuntuItalic/UbuntuItalic.eot")
	src: url("../fonts/Ubuntu/UbuntuItalic/UbuntuItalic.eot?#iefix")format("embedded-opentype"),
	url("../fonts/Ubuntu/UbuntuItalic/UbuntuItalic.woff") format("woff"),
	url("../fonts/Ubuntu/UbuntuItalic/UbuntuItalic.ttf") format("truetype")
	font-style: normal
	font-weight: normal

/* font-family: "UbuntuLight" */
@font-face
	font-family: "UbuntuLight"
	src: url("../fonts/Ubuntu/UbuntuLight/UbuntuLight.eot")
	src: url("../fonts/Ubuntu/UbuntuLight/UbuntuLight.eot?#iefix")format("embedded-opentype"),
	url("../fonts/Ubuntu/UbuntuLight/UbuntuLight.woff") format("woff"),
	url("../fonts/Ubuntu/UbuntuLight/UbuntuLight.ttf") format("truetype")
	font-style: normal
	font-weight: normal

/* font-family: "UbuntuLightItalic" */
@font-face
	font-family: "UbuntuLightItalic"
	src: url("../fonts/Ubuntu/UbuntuLightItalic/UbuntuLightItalic.eot")
	src: url("../fonts/Ubuntu/UbuntuLightItalic/UbuntuLightItalic.eot?#iefix")format("embedded-opentype"),
	url("../fonts/Ubuntu/UbuntuLightItalic/UbuntuLightItalic.woff") format("woff"),
	url("../fonts/Ubuntu/UbuntuLightItalic/UbuntuLightItalic.ttf") format("truetype")
	font-style: normal
	font-weight: normal

/* font-family: "UbuntuMedium" */
@font-face
	font-family: "UbuntuMedium"
	src: url("../fonts/Ubuntu/UbuntuMedium/UbuntuMedium.eot")
	src: url("../fonts/Ubuntu/UbuntuMedium/UbuntuMedium.eot?#iefix")format("embedded-opentype"),
	url("../fonts/Ubuntu/UbuntuMedium/UbuntuMedium.woff") format("woff"),
	url("../fonts/Ubuntu/UbuntuMedium/UbuntuMedium.ttf") format("truetype")
	font-style: normal
	font-weight: normal

/* font-family: "UbuntuMediumItalic" */
@font-face
	font-family: "UbuntuMediumItalic"
	src: url("../fonts/Ubuntu/UbuntuMediumItalic/UbuntuMediumItalic.eot")
	src: url("../fonts/Ubuntu/UbuntuMediumItalic/UbuntuMediumItalic.eot?#iefix")format("embedded-opentype"),
	url("../fonts/Ubuntu/UbuntuMediumItalic/UbuntuMediumItalic.woff") format("woff"),
	url("../fonts/Ubuntu/UbuntuMediumItalic/UbuntuMediumItalic.ttf") format("truetype")
	font-style: normal
	font-weight: normal

/* font-family: "UbuntuBold" */
@font-face
	font-family: "UbuntuBold"
	src: url("../fonts/Ubuntu/UbuntuBold/UbuntuBold.eot")
	src: url("../fonts/Ubuntu/UbuntuBold/UbuntuBold.eot?#iefix")format("embedded-opentype"),
	url("../fonts/Ubuntu/UbuntuBold/UbuntuBold.woff") format("woff"),
	url("../fonts/Ubuntu/UbuntuBold/UbuntuBold.ttf") format("truetype")
	font-style: normal
	font-weight: normal

/* font-family: "UbuntuBoldItalic" */
@font-face
	font-family: "UbuntuBoldItalic"
	src: url("../fonts/Ubuntu/UbuntuBoldItalic/UbuntuBoldItalic.eot")
	src: url("../fonts/Ubuntu/UbuntuBoldItalic/UbuntuBoldItalic.eot?#iefix")format("embedded-opentype"),
	url("../fonts/Ubuntu/UbuntuBoldItalic/UbuntuBoldItalic.woff") format("woff"),
	url("../fonts/Ubuntu/UbuntuBoldItalic/UbuntuBoldItalic.ttf") format("truetype")
	font-style: normal
	font-weight: normal

/* font-family: "NautilusPompiliusRegular" */
@font-face
	font-family: "NautilusPompiliusRegular"
	src: url("../fonts/NautilusPompilius/NautilusPompiliusRegular/NautilusPompiliusRegular.eot")
	src: url("../fonts/NautilusPompilius/NautilusPompiliusRegular/NautilusPompiliusRegular.eot?#iefix")format("embedded-opentype"),
	url("../fonts/NautilusPompilius/NautilusPompiliusRegular/NautilusPompiliusRegular.woff") format("woff"),
	url("../fonts/NautilusPompilius/NautilusPompiliusRegular/NautilusPompiliusRegular.ttf") format("truetype")
	font-style: normal
	font-weight: normal

/* font-family: "LobsterRegular" */
@font-face
	font-family: "LobsterRegular"
	src: url("../fonts/Lobster/LobsterRegular/LobsterRegular.eot")
	src: url("../fonts/Lobster/LobsterRegular/LobsterRegular.eot?#iefix")format("embedded-opentype"),
	url("../fonts/Lobster/LobsterRegular/LobsterRegular.woff") format("woff"),
	url("../fonts/Lobster/LobsterRegular/LobsterRegular.ttf") format("truetype")
	font-style: normal
	font-weight: normal

/* font-family: "RobotoRegular" */
@font-face
	font-family: "RobotoRegular"
	src: url("../fonts/Roboto/RobotoRegular/RobotoRegular.eot")
	src: url("../fonts/Roboto/RobotoRegular/RobotoRegular.eot?#iefix")format("embedded-opentype"),
	url("../fonts/Roboto/RobotoRegular/RobotoRegular.woff") format("woff"),
	url("../fonts/Roboto/RobotoRegular/RobotoRegular.ttf") format("truetype")
	font-style: normal
	font-weight: normal

/* font-family: "RobotoBold" */
@font-face
	font-family: "RobotoBold"
	src: url("../fonts/Roboto/RobotoBold/RobotoBold.eot")
	src: url("../fonts/Roboto/RobotoBold/RobotoBold.eot?#iefix")format("embedded-opentype"),
	url("../fonts/Roboto/RobotoBold/RobotoBold.woff") format("woff"),
	url("../fonts/Roboto/RobotoBold/RobotoBold.ttf") format("truetype")
	font-style: normal
	font-weight: normal

/* font-family: "RobotoLight" */
@font-face
	font-family: "RobotoLight"
	src: url("../fonts/Roboto/RobotoLight/RobotoLight.eot")
	src: url("../fonts/Roboto/RobotoLight/RobotoLight.eot?#iefix")format("embedded-opentype"),
	url("../fonts/Roboto/RobotoLight/RobotoLight.woff") format("woff"),
	url("../fonts/Roboto/RobotoLight/RobotoLight.ttf") format("truetype")
	font-style: normal
	font-weight: normal

/* font-family: "RobotoMedium" */
@font-face
	font-family: "RobotoMedium"
	src: url("../fonts/Roboto/RobotoMedium/RobotoMedium.eot")
	src: url("../fonts/Roboto/RobotoMedium/RobotoMedium.eot?#iefix")format("embedded-opentype"),
	url("../fonts/Roboto/RobotoMedium/RobotoMedium.woff") format("woff"),
	url("../fonts/Roboto/RobotoMedium/RobotoMedium.ttf") format("truetype")
	font-style: normal
	font-weight: normal