@import "bourbon/bourbon"

/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1199px)
	.header__h-addr
		margin-left: 10px
		margin-right: -30px
		width: auto
	.header__h-schedule
		margin-right: -30px
		margin-left: 30px
	.header__h-nav
		margin-left: -20px
	.h-profil__and,
	.h-profil__link-last
		display: none
	.h-profil__corz span
		display: none
	.h-profil
		width: 70px
		display: inline-block
	.header__h-profil
		text-align: right
	.h-schedule__phone
		padding-bottom: 6px
	.p-slider__item
		height: 305px
	.p-slider__block
		padding-top: 50px
	.p-slider .owl-dots
		bottom: 20px
	.p-beverages__top
		width: 160px
		height: 160px
	.p-beverages__title
		width: 160px
	.p-beverages__title
		font-size: 20px
	.p-item__row .ui-selectmenu-button
		width: 55%
	.p-item__price
		width: 41%
	.page__p-inst
		padding-left: 0
		padding-right: 0
		box-sizing: border-box
	.p-inst__link
		width: 293px
		height: 293px
	.page__p-inst
		grid-template-columns: 1fr 1fr 1fr
		grid-template-rows: auto
	.page__p-inst
		display: none
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 991px)
	.h-search
		background-color: #363636
		width: 300px
		position: absolute
		top: 100%
		left: 15px
		display: none
		-webkit-box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.3)
		-moz-box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.3)
		box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.3)
	.header__h-search
		padding-bottom: 9px
	.h-search__input
		border-color: #363636
	.h-nav__link
		padding: 0 12px
	.header__h-schedule
		margin-right: 0
		margin-left: 18px
	.header__h-addr
		margin-left: -13px
		margin-right: -55px
	.h-schedule__phone
		font-size: 14px
	.h-schedule__description
		font-size: 12px
	.h-catalog__link
		font-size: 14px
	.h-catalog__item
		padding-right: 30px
	.header__h-schedule,
	.header__h-addr,
	.header__h-profil
		padding-top: 7px
	.h-profil__link
		font-size: 14px
	.h-profil__top .fa
		font-size: 18px
		top: 2px
	.h-profil
		width: 62px
	.h-schedule__phone
		line-height: 20px
		padding-bottom: 3px
	.header__h-logo
		margin-right: -18px
	.h-profil__bottom
		margin-top: 16px
	.p-title
		font-size: 30px
	.p-beverages__top
		width: 124px
		height: 124px
	.p-beverages__title
		width: 124px
	.p-beverages__title
		font-size: 16px
	.p-slider__title
		font-size: 36px
		line-height: 36px
	.p-slider__description
		font-size: 18px
		line-height: 36px
		margin-bottom: 18px
	.p-slider__p-text
		.btn
			height: 42px
			line-height: 40px
	.p-slider__block
		padding-top: 60px
	.p-item__title
		font-size: 18px
	.p-item__cat
		font-size: 12px
	.p-item__row .ui-selectmenu-button
		padding: 3px 15px 3px 3px
	.p-item__row .ui-selectmenu-button-closed::after,
	.p-item__row .ui-selectmenu-button-open::after
		right: 4px
	.p-item__price
		font-size: 20px
	.p-item__row .ui-selectmenu-button
		width: 59%
	.p-item__row .p-item__price
		width: 39%
	.p-item__bottom
		padding-left: 10px
		padding-right: 10px
	.p-item__more
		font-size: 12px
	.p-item__button
		width: 112px
		font-size: 10px
		height: 22px
		line-height: 20px
		bottom: -11px
	.p-item__top
		height: 154px
	.p-item__row .ui-selectmenu-text
		font-size: 12px
	.p-morebtn
		height: 35px
		line-height: 31px
		font-size: 12px
	.page__p-item
		height: 301px
	/**/


/* Small Devices, Tablets */
@media only screen and (max-width : 767px)
	.header-desktop
		display: none
	.header-mob
		display: block
	.p-slider__item
		height: 344px
	.p-slider__title
		font-size: 28px
		line-height: 36px
	.p-slider__description
		font-size: 16px
		line-height: 36px
		margin-bottom: 18px
	.p-slider .owl-dots
		bottom: 40px
	.p-slider__block
		padding-top: 86px
	.p-selectmenu-top,
	.p-selectmenu-bottom
		grid-template-columns: 100%
	.p-selectmenu__item
		padding: 5px 0
		.btn
			margin: 5px 0
			border-width: 2px
	.p-title
		font-size: 24px
	.p-beverages__top
		width: 100px
		height: 100px
		margin: 0 auto
	.p-beverages__title
		width: 200px
	.p-beverages__title
		font-size: 20px
		width: 198px
	.p-beverages
		display: block
	.p-beverages__item
		text-align: center
	.page__p-beverages
		padding-top: 10px
	.page__p-title
		padding: 20px 0
	.page__section-bord
		position: relative
		&::after
			content: ''
			position: absolute
			left: 15px
			right: 15px
			bottom: 0
			height: 1px
			width: auto
			background-color: #a9baa0
	.p-item
		width: 262px
		margin: 0 auto 43px
	.p-item__top
		height: 262px
	.p-item__title
		font-size: 24px
	.p-item__cat
		font-size: 14px
	.p-item__button
		width: 175px
		height: 36px
		line-height: 32px
		bottom: -18px
		font-size: 16px
	.p-item__more
		font-size: 14px
	.p-item__price
		font-size: 30px
	.p-item__row .ui-selectmenu-button
		padding: 10px 42px 10px 16px
	.p-item__row .ui-selectmenu-text
		font-size: 14px
	.p-item__row .ui-selectmenu-button-closed::after
		right: 16px
	.p-item__row .ui-selectmenu-button-open::after
		right: 16px
	.page__p-item
		height: 435px
	.p-text__img
		width: 100%
		height: auto
		padding-left: 0
		padding-bottom: 20px
	.p-text__img img
		width: 100%
		max-width: auto !important
		height: auto
		display: block
	.page__p-morebtn
		text-align: center !important
	.p-morebtn
		font-size: 16px
		height: 42px
		line-height: 38px
	.p-signup__title
		font-size: 18px
	.p-signup__link
		width: 33px
		height: 33px
	.p-signup__link .fa
		font-size: 19px
		line-height: 33px
	.p-signup__item
		margin: 0 7px
	.page__section-bg
		padding-top: 20px
		padding-bottom: 0
		margin-bottom: 16px
	.page__p-stat
		margin-bottom: 10px
	.p-stat__title
		font-size: 20px
	.p-stat__description
		font-size: 14px
	.page__p-stat
		margin-left: -15px
		margin-right: -15px
		width: auto
	.page__p-statmore
		margin-top: -16px
	/**/


/* Extra Small Devices, Phones */
@media only screen and (max-width : 479px)
	.p-title::before
		display: none
	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	.header-mob
		display: none
	.header-desktop
		display: block
	.page__p-inst-sl
		display: none
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	.h-search__loop
		display: none
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

